[General]
col-scheme: solarized-dark
col-palette-colors: 256
date-format: < %d-%m-%y >
time-format: (%I:%M:%S %p)

[Keybindings]
key-prev-tab: ctrl h
key-next-tab: ctrl l
key-close-tab: ctrl w
key-quit: ctrl e
key-menu: ctrl n
key-up: k
key-down: j

[Notifications]
